<!--#include virtual="help_header.html"-->
<div class="alineakop">Assumptions in fitting extreme value distributions</div> 

When fitting eh extremes of a distribution as a function of another series (often a measure of climate change, such as time or global mean temperature), some assumptions have to be made to restrict the possible outcomes. We keep the shape parameter &xi; fixed as it depends most often on the type of process and is not expected to change much under external forcing.

<p>For temperature series, a reasonable first-order assumption is to keep the scale parameter <i>b</i> or &sigma; fixed. This is represented by the option  `shift': the covariate in this case just shifts the whole distribution without changing its shape by linearly adjusting the position parameter <i>a</i> or &mu; or threshold. This assumption is made eg in the IPCC reports by using the variability from pre-industrial control runs. However, transient climate model results show that the variability does increase in areas where snow and ice disappear or where soil moisture drying plays a large role. In these cases it may be necessary to fit the shape parameter independently, the option `both'.

<p>For large-scale precipitation, such as midlatitude winter precipitation, it is often a good assumption that the shape parameter scales with the position parameter or threshold. This is represented by the option `scale': the PDF is scaled up or down with the covariate. For convective precipitation at lower latitudes and in summer in the midlatitudes again it may be necessary to fit both parameters independently, `both'.

<!--#include virtual="help_footer.html"-->
