<!--#include virtual="help_header.html"-->
<div class="alineakop">KNMI Climate Change Atlas</div> 

This page gives the possibility to plot climate model output for a variety or regions, seasons and variables. It is an extension by KNMI of the IPCC WG1 AR5 Annex I "Atlas", which due to the restrictions of the printed page could only show a limited number of plots. The user is strongly advised to read the <a href="http://www.climatechange2013.org/report/" target="_new">Introduction to this Annex</a> for further background information. The project was partially funded by the <a href="http://www.climatecentre.org" target="_new">Red Cross / Red Crescent Climate Centre</a> and <a href="http://www.government.nl/ministries/ienm/organisation" target="_new">Dutch Ministry of Infrastructure and Environment, DGMI</a>.

<div class="alineakop">Some quotes from the introduction to the IPCC WG1 AR5 Annex I (Final Draft)</div>

The projection of future climate change involves the careful evaluation of models, taking into account uncertainties in observations and consideration of the physical basis of the findings, in order to characterise the credibility of the projections and assess their sensitivity to uncertainties. As discussed in Chapter 9, different climate models have varying degrees of success in simulating past climate variability and mean state when compared to observations. Discussion of the maps and time-series, and important additional background is provided in Chapters 9, 11, 12 and 14. Verification of regional trends is discussed in Box 11.2 and provides further information on the credibility of model projections. The information presented in this Atlas is based entirely on all available CMIP5 model output with equal weight given to each model or version with different parametrisations. 

<p>Complementary methods for making quantitative projections, in which model output is combined with information about model performance using statistical techniques, exist and should be considered in impacts studies (see Sections 9.8.3, 11.3.1 and 12.2.2-12.2.3). While results from the application of such methods can be assessed alongside the projections from CMIP5 presented here, it this is beyond the scope of this Atlas. Nor do the simple maps provided represent a robust estimate of the uncertainty associated with the projections. Here the range of model spread is provided as a simple, albeit imperfect, guide to the range of possible futures (including the effect of natural variability). Alternative approaches used to estimate projection uncertainty are discussed in Sections 11.3.1 and 12.2.2-12.2.3. The reliability of past trends is assessed in Box 11.2, which concludes that the time series and maps cannot be interpreted literally as probability density functions. They should not be interpreted as `forecasts'.

<p>Projections of future climate change are conditional on assumptions of climate forcing, affected by shortcomings of climate models and inevitably also subject to internal variability when considering specific periods. Projected patterns of climate change may differ from one climate model generation to the next due to improvements in models. Some model-inadequacies are common to all models, but so are many patterns of change across successive generations of models, which gives some confidence in projections. The information presented is intended to be a starting point only for anyone interested in more detailed information on projections of future climate change and complements the assessment in Chapters 11, 12 and 14.

<p>Hatching indicates regions where the magnitude of the change of the 20-year mean is less than one standard deviation of model-estimated present-day natural variability of 20-year mean differences. The natural variability is estimated using pre-industrial control runs.
The hatching can be interpreted as some indication of the strength of the future anomalies from present-day climate, when compared to the strength of present day internal variability. It either means that the change is relatively small or that there is little agreement between models on the sign of the change. It is only presented as a guide to assessing the strength of change. Using other measures of natural variability would give smaller or larger hatched areas, but the colours underneath the hatching would not be very different.
<!--#include virtual="help_footer.html"-->
