<!--#include virtual="help_header.html"-->
<div class="alineakop">GHCN-D v2 daily station data</div> 
The <a href="" target=_new>GHCN-D dataset</a> from NCDC/NOAA collects daily station data
from around the world.  The coverage is a bit uneven, as some countries
still are reluctant to freely share daily data (this is improving steadily).  In January 2009 the dataset contained 43408 precipitation series and 23717
temperature series with lengths varying from 1 to 176 years.

<p>The data is obatined from two main sources: the weather services
and the GTS (Global Telecommunication System, the system used to
exchange data to make weather forecasts).  The latter is used to bring
the series up-to-date, but is also notoriously
unreliable, with many typos, misplaced decimal points, missing data
etc.  For temperature many of these errors can be caught in the
quality control, but for precipitation this is harder as the natural
variability is also very large.  There is therefore an option to leave
out the GTS data.

<p>The data are updated daily there, the Climate Explorer makes a copy about
once a month. An update can be made on request to make the copy up-to-date.

<div class="alineakop">precipitation</div>
Some stations will give the 0-24 hour accumulated precipitation, but
other report 8-8 precipitation.  Two-thirds of the precipitation at
the latter stations has in fact fallen on the previous day.  The
version without GTS is less up-to-date but more reliable.

<div class="alineakop">minimum and maximum temperatures</div>
Unfortunately daily mean temperature is not yet available.

<div class="alineakop">snow fall and depth</div>
Mainly the US and Canada at the moment.

<!--#include virtual="help_footer.html"-->
