<!--#include virtual="help_header.html"-->
<div class="alineakop">System-defined monhly time series</div> 
As the roots of the Climate Explorer are in ENSO teleconnections, the
following monthly time series are always available to correlate when
the time scale is monthly.  For other time scales only time is
available at the moment.
<ul>
  <li>NINO1+2, NINO3, NINO3.4, NINO4: SST anomaly indices by <a
  href="http://ingrid.ldgo.columbia.edu/SOURCES/.Indices/.nino/.KAPLAN/"
  target="_new">A. Kaplan</a> 1856-1949, <a
  href="http://nic.fb4.noaa.gov:80/data/cddb/"
  target="_new">CPC/NOAA</a> 1950-now.  Ni&ntilde;o indices based on
  ERSST and HadSST can be selected via <i>monthly indices</i>.
  NINO1+2 is the SST anomaly over 10&deg;S-EQ, 80&deg;-90&deg;W; NINO3
  over 5&deg;S-5&deg;N, 90&deg;-150&deg;W; NINO4 covers
  5&deg;S-5&deg;N, 160&deg;E-150&deg;W.  The NINO3.4 index is between
  NINO3 and NINO4 at 5&deg;S-5&deg;W, 120&deg;-170&deg;W.<br>
  NINO1+2 is an indicator for coastal El Ni&ntilde;o, which influences
  the coasts of Ecuador and northern Peru.  NINO3 is an indicator of
  variability in the cold tongue, whereas NINO4 sits on the edge of
  the warm pool.  NINO3.4 combines both ENSO mechanisms and often is
  the best overall indicator of the strength of the basin El
  Ni&ntilde;o or La Ni&ntilde;a.  Note that these series are not very
  homogeneous.  As SST observations have become much better over
  time the variability has increased, particularly since the 1970s.
  <li>SOI: the Southern Oscillation Index from <a
  href="http://www.cru.uea.ac.uk/cru/data/soi.htm"
  target="_new">CRU</a> 1866-2006 is an atmospheric indicator for the
  strength of El Ni&ntilde;o or La Ni&ntilde;a.  It is defined as the
  normalised pressure difference between Darwin and Tahiti.  As these
  pressures are also influenced by more local weather it contains more
  noise than the SST-based indices.  However, it is also more
  homogeneous: the observation method has not changed much since the
  middle of the 19th century.  Unfortunately CRU does not seem to
  update the series any more.  The CPC pattern-based SOI runs over
  1948-now and can be selected under <i>monthly indices</i>.
  <li>NAO: the North Atlantic Oscillation index from  <a
  href="http://www.cru.uea.ac.uk/cru/data/nao.htm"
  target="_new">CRU</a>, based on the pressure difference between
  Iceland and Gibraltar.  The latter point is not in the center of
  action, but has a much longer time series.  This time series is
  updated irregularly by CRU.  The CPC pattern-based NAO index
  1948-now can be   selected under <i>monthly indices</i>.
  <li>Time: centered on 1-jan-2000.  Very useful to do trend analyses; the
  regression against time is the trend.
</ul>
You can also correlate with a <a href="userseries.shtml">user-defined
time serie</a>, which is generated by selecting it.  If it is of type
"index" it will atomatically be added to the list, otherwise <a
href="makeindex.cgi">add it to the list explicitly</a>.
<!--#include virtual="help_footer.html"-->
